<style>
    body{ 
        background-color:#f1f1f1;
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        font-size:13px; 
        padding:0px;
        margin:0px;
    }
    h1,h2,h3,h4,h5{margin:0px;}

    div.navigator{
        border:1px solid #ccc;
        box-shadow:inset 1px 1px 0px #fff;
        float:right;
        position:fixed;
        width:25%;
        right:5px;
        top:5px;
        background-color:#ffe;
        color:#999;
        box-shadow:0px 0px 3px #ccc;
    }
    div.navigator ul{
        margin:0px;
        padding:3px 3px 3px 30px;
        list-style-type: symbols;
    }
    div.navigator ul li{
        padding:3px;
    }
    div.navigator ul li a{
        text-decoration: none;
        display:block;
        color:indigo;
    }
    div.navigator ul li a:hover{
        color:blue;
    }


    div.layout{
        width:75%;
    }

    div.layout div.title{
        padding:10px 20px;
        border-left:5px solid #ccc;
    }

    div.layout div.box{
        padding:20px;
        border-bottom:1px solid #ccc;
        border-top:1px solid #fff;
    }
    div.layout div.box:nth-child(2){
        border-top:0px;
    }
    
    p.footer{
        float: next;
        padding:5px 20px;
        color:#999;
        text-shadow:1px 1px 0px #fff;
    }
</style>

<div class="layout">    
    <div class="title" >
        <h1>aramok.net</h1>
    </div>
    
    <div class="box">
        
        a fresh start with a new design and script <br>
    </div>
    
</div>


<p class="footer">aramok.net &copy 2007 - 2016</p>